# 以下参数可以在start_script.sh启动脚本中指定
# 模块版本
release.version=dev
# 指定ClickHouse集群中的一个节点
db.ch.host=127.0.0.1
# clickhouse端口号
db.ch.port=9000
# ClickHouse用户名
db.ch.user=wedo
# ClickHouse密码
db.ch.password=123123

data.dir=/data/data_dirs
# 数据入库频率（分钟）
import.minutes.get=-5
# 最大线程数
import.thread.num=5
# 一次最多同时导入多少个数据文件
import.max.file.num=10

# DNS解析日志导入的数据库表
ch.table.name=dns_logs
#压缩数据文件的字段(顺序一定要对, 且不能多,不能少)
ch.table.columns=ip domain ctime a_record rcode qtype cname aaaa_record server
data.file.columns=

# 数据文件是Windows格式的换行还是Linux的换行
file.crlf=Windows
#file.crlf=Linux

# 数据文件名中的IP地址到网络类型映射
# 多个IP之间以空格分隔
# 如果不需要不配置即可
#固网
#business.ip.to.user.type.net=127.0.0.1 192.168.255.14
business.ip.to.user.type.net=192.168.6.125
# 手机
#business.ip.to.user.type.mobile=192.168.1.111 192.168.15.220
business.ip.to.user.type.mobile=192.168.15.220
# 其他
#business.ip.to.user.type.other=172.16.0.111 192.168.6.125
business.ip.to.user.type.other=192.168.255.14

