# 以下参数可以在start_script.sh启动脚本中指定
# 模块版本
release.version=dev
# 指定ClickHouse集群中的一个节点
db.ch.host=127.0.0.1
# clickhouse端口号
db.ch.port=9000
# ClickHouse用户名
db.ch.user=wedo
# ClickHouse密码
db.ch.password=123123
# PostgreSQL主机名
db.pg.host=postgresql01
# PostgreSQL端口号
db.pg.port=5432
# PostgreSQL用户名
db.pg.user=airflow
# PostgreSQL密码
db.pg.password=123123

# 以下参数不可以在start_script.sh启动脚本中指定
# 等部署的模块名,如果是新模块直接追加即可
# 待部署的模块包命名方式为:${module_name}_${module_version}.tar.gz
# 将部署包放在同级目录下即可
module.list=dns-base, dns-business, dns-resources, dns-worksheet, dns-security-analysis, dns-dimension

# clickhouse数据库建表请以deploy.clickhouse开头
# 部署时是否重建ClickHouse的dim数据库表
deploy.clickhouse.create.dim=true
# 部署时是否重建ClickHouse的src数据库表
deploy.clickhouse.create.src=true
# 部署时是否重建ClickHouse的rpt数据库表
deploy.clickhouse.create.rpt=true
# 部署时是否重建ClickHouse的dws数据库表
deploy.clickhouse.create.dws=true
# 部署时是否重建ClickHouse的dim_dict数据库表
deploy.clickhouse.create.dim_dict=true

# 请将建表语句和插入数据分开
# 由于clickhouse是异步的,浑在一起可能出错
# clickhouse数据库请以deploy.clickhouse.import开头
# 部署时是否重新导入dim维表数据
deploy.clickhouse.import.dim=true

# 部署PostgreSQL数据库请以deploy.postgresql开头
#部署时是否重建PostgreSQL的wavepoint数据库
deploy.postgresql.create.wavepoint=true
#部署时是否重新向PostgreSQL的wavepoint数据库导入数据
deploy.postgresql.import.wavepoint=true

# docker-compose目录
container.home=/opt/huan-ling
